text/html                             html
text/css                              css
application/xml                       xml
text/xml                              xml
image/gif                             gif
image/jpeg                            jpeg
application/javascript                js
text/javascript                       js
application/atom+xml                  atom
application/rss+xml                   rss

text/mathml                           mml
text/plain                            txt
text/x-component                      htc

image/png                             png
image/tiff                            tiff
image/vnd.wap.wbmp                    wbmp
image/x-icon                          ico
image/vnd.microsoft.icon              ico
image/x-jng                           jng
image/x-ms-bmp                        bmp
image/svg+xml                         svg
image/webp                            webp

application/font-woff2                woff2
application/acad                      woff2
font/woff2                            woff2
application/font-woff                 woff
font/woff                             woff
application/x-font-ttf                ttf
application/x-font-truetype           ttf
application/x-truetype-font           ttf
application/font-sfnt                 ttf
font/sfnt                             ttf
application/vnd.oasis.opendocument.formula-template otf
application/x-font-opentype           otf
application/vnd.ms-opentype           otf
font/otf                              otf
application/java-archive              jar
application/json                      json
application/mac-binhex40              hqx
application/msword                    doc
application/pdf                       pdf
application/postscript                ps
application/rtf                       rtf
application/vnd.apple.mpegurl         m3u8
application/vnd.ms-excel              xls
application/vnd.ms-fontobject         eot
application/vnd.ms-powerpoint         ppt
application/vnd.wap.wmlc              wmlc
application/vnd.google-earth.kml+xml  kml
application/vnd.google-earth.kmz      kmz
application/x-7z-compressed           7z
application/x-cocoa                   cco
application/x-java-archive-diff       jardiff
application/x-java-jnlp-file          jnlp
application/x-makeself                run
application/x-perl                    pl
application/x-rar-compressed          rar
application/x-redhat-package-manager  rpm
application/x-sea                     sea
application/x-shockwave-flash         swf
application/x-stuffit                 sit
application/x-tcl                     tcl
application/x-x509-ca-cert            pem
application/x-xpinstall               xpi
application/xhtml+xml                 xhtml
application/xspf+xml                  xspf
application/zip                       zip
application/gzip                      gz

audio/midi                            mid midi kar
audio/mpeg                            mp3
audio/ogg                             ogg
audio/x-m4a                           m4a
audio/x-realaudio                     ra

video/mp2t                            ts
video/mp4                             mp4
video/mpeg                            mpeg
video/quicktime                       mov
video/webm                            webm
video/x-flv                           flv
video/x-m4v                           m4v
video/x-mng                           mng
video/x-ms-wmv                        wmv
video/x-msvideo                       avi
